server 
{
	server_name DEFAULT
	listen 127.0.0.1:8001

	root    ./
	index index.html

	allow_methods GET
	
	error_page      404 ./HTTP/error_pages/404.html
	error_page      403 ./HTTP/error_pages/403.html
	error_page      405 ./HTTP/error_pages/405.html
	error_page      500 ./HTTP/error_pages/500.html
	redirect		/index.html
	
	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allow_methods POST
		cgi_path test_mac/macos_cgi_tester1
	}
}