server 
{
	server_name default_server
	listen 127.0.0.1:8001

	root    ./

	error_page   404 ./errorpages/404.html
	error_page   403 ./errorpages/403.html

	# redirect 301 /index.html

	location / {
		index hello_world.html 
		allow_methods GET POST
		autoindex on
	}

	location /test {
		root ./test
		index hola.php
		# cgi_path cgi-bin/php-cgi
		cgi_path cgi-bin/python
		allow_methods GET POST DELETE
	}

	location /up {
		upload ./uploads
		# client_body_buffer_size 4
		allow_methods GET POST DELETE
	}

	location /delete {
		root ./delete
		allow_methods DELETE 
	}

	location /red {
		redirect 301 http://www.google.com
		allow_methods GET POST DELETE
	}
	

}

server 
{
	server_name server1
	listen 127.0.0.1:8006

	root    ./


	location / {
		index hello_world0.html 
		allow_methods GET POST
		autoindex on
	}

	location /test {
		root ./test
		index py_script.py
		cgi_path cgi-bin/python
		allow_methods GET POST DELETE
	}

	location /test2 {
		root ./test
		index hello.php
		cgi_path cgi-bin/php-cgi
		allow_methods GET POST DELETE
	}

	location /up {
		upload ./uploads
		# client_body_buffer_size 4
		allow_methods GET POST DELETE
	}


	location /delete {
		root ./delete
		allow_methods DELETE 
	}

	

}

server 
{
	server_name server2
	listen 127.0.0.1:8002

	root    ./


	location / {
		index hello_world.html
		allow_methods GET POST
		autoindex off
	}

	location /test {
		root ./test
		index hello.php
		cgi_path cgi-bin/php-cgi
		# cgi_path cgi-bin/python
		allow_methods POST DELETE
	}

	location /up {
		upload ./uploads
		# client_body_buffer_size 4
		allow_methods GET POST DELETE
	}

	location /delete {
		root ./delete
		allow_methods DELETE 
	}

	location /red {
		redirect 301 ./
		allow_methods GET POST DELETE
	}
	

}
