server 
{
	server_name youpiq youpi1 yad asd asd aasd a
	listen 127.0.0.1:8001

	
	root    ./
	# index index.html9

	allow_methods GET POST
	# upload /upload/files

	# error_page   404 404.html
	# error_page      405 ./HTTP/error_pages/405.html
	# error_page      500 ./HTTP/error_pages/500.html
	# redirect 301 /index.html

	location / {
		index index.html
	}
	
	location /dir/lll {
		index /test.html
		# root    /HTTP/error_pages
		autoindex on
	}

	location /dir {
		# index ind.html
		# redirect 404 /index.html
		upload /upload/files
		# cgi_path test_mac/macos_cgi_tester
		# autoindex on
	}

}

server 
{
	server_name youpi
	listen 127.0.0.1:8000

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test    {
		allow_methods POST
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

	}

	location *.bla {
		allow_methods POST
		cgi_path test_mac/macos_cgi_tester
	}
}

server {
	server_name youpi
	listen 127.0.0.1:8002

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods POST
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allow_methods POST
		cgi_path test_mac/macos_cgi_tester
	}
}